
.bind-confirm{
  background-color: #414141;
  color: #ffffff;
  .bind-center{
    position: fixed;
    top: 50%;
    left: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    width: 80%;
    height: 200px;
    background: #ffffff;
    border-radius:10px 10px 0 0;
    .bg{
      font-size: 18px;
      height: 120px;
      background: url("../images/bind_bg.png") no-repeat;
      background-size: 100% auto;
    }
    .btn-bg{
      justify-content: center;
      align-items: center;
      height: 80px;
      button{
        height: 40px;
        width: 3rem;
        background: #E85585;
        border-radius: 5px;
        color: #ffffff;
        font-size: 16px;
      }
    }

  }
}

