@import "num.less";



.banner{
    img{
      width: 100%;
    }
}

.buy{
  margin-top: .2rem;
  font-family: "宋体";
  p{
    height: .54rem;
    line-height: .54rem;
    font-size: .34rem;
    font-weight: bold;
  }
  .price{
    height: .9rem;
    line-height: .9rem;
    margin-bottom: .15rem;
    span{
      font-size: .38rem;
      color: #FF2E19;
      padding-right: .1rem;
    }
    em{
      font-size: .24rem;
      padding-right: .1rem;
      color: #FF2E19;
    }
    del{
      font-size: .24rem;
      color: #A1A1A1;
    }
    .express{
      font-size: .26rem;
      color: #A1A1A1;
    }
  }
}

.dis20{
  height: .2rem;
  background: #F9F9F9;
}

.detail{
  height: .9rem;
  line-height: .9rem;
  font-size: .23rem;
  color: #E3E3E3;
  border-bottom: .01rem solid #E1E1E1;
  padding: 0 .2rem;
  span{
    border: .13rem solid transparent;
    border-left-color:#E3E3E3;
  }
}

.introduce{
  padding-top: .25rem;
  padding-bottom: .18rem;
  p{
    height: .45rem;
    line-height: .45rem;
    font-size: .23rem;
    &:nth-last-of-type(1){    /*倒数第一个*/
      padding-bottom: .09rem;
    }
  }
  img{
    width: 100%;
  }
}

footer{
  justify-content: center;
  width: 100%;
  a{
    height: .85rem;
    line-height: .85rem;
    background: #ED7097;
    width: 100%;
    font-size: .28rem;
    border-radius: 10px;
  }
}