.num{
  /*礼物信息*/
  .gift{
    padding-top: .21rem;
    div{
      height: .74rem;
      line-height: .74rem;
      font-size: .33rem;
      font-weight: bold;
      color: #4C4C4C;
    }
    p{
      font-size: .32rem;
      line-height: .47rem;
      color: #4C4C4C;
    }
    span{
      display: inline-block;
      font-size: .32rem;
      line-height: .47rem;
      color: #FF7979;
      padding-bottom: .47rem;
    }
  }
  /*表格*/
  .me{
    .header{
      height: .73rem;
      line-height: .73rem;
      text-align: center;
      background: #FFE6E6;
      font-size: .32rem;
      font-weight: bold;
    }
    table{
      font-size: .32rem;
      font-family: "宋体";
      color: #4C4C4C;
      width: 100%;
      border: 1px solid #E1E1E1;
      border-collapse:collapse;
      tr{
        width: 100%;
        td{
          border: 1px solid #E1E1E1;
          border-collapse:collapse;
          height: .71rem;
          line-height: .71rem;
          text-align: center;
          width: 33%;
          &.two{
            line-height: .35rem;
            padding: .1rem;
          }
        }
      }
    }
  }
  /*页脚*/
  footer{
    text-align: center;
    color: #C3C3C3;
    font-size: .2rem;
  }
}
