<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>绑定</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <script src="js/mediaquery2.js"></script>
    <link rel="stylesheet" href="css/reset.css"/>
    <style type="text/css">
        html{
            background-color: #414141;
            color: #fff;
        }

        .center{
            position: fixed;
            top: 50%;
            left: 50%;
            -webkit-transform: translateX(-50%) translateY(-50%);
            width: 80%;
            height: 200px;
            background: #ffffff;
            border-radius:10px 10px 0 0
        }
        .center .bg{
            font-size: 18px;
            height: 120px;
            background: url("images/bind_bg.png") no-repeat;
            background-size: 100% auto;
        }
        .btn-bg{
            justify-content: center;
            align-items: center;
            height: 80px;
        }
        .btn-bg button{
            height: 40px;
            width: 3rem;
            background: #E85585;
            border-radius: 5px;
            color: #ffffff;
            font-size: 16px;
        }
    </style>
</head>
<body>
<div class="center">
    <div class="bg flex col ac sa" >
        <div class="title">恭喜您</div>
        <div class="title">绑定成功</div>
    </div>
    <div class="btn-bg flex">
        <button>确认</button>
    </div>
</div>
</body>
</html>